#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile cli.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.4.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
backoff==2.2.1
    # via unstructured
beautifulsoup4==4.12.3
    # via unstructured
certifi==2024.7.4
    # via
    #   httpcore
    #   httpx
    #   requests
    #   unstructured-client
chardet==5.2.0
    # via unstructured
charset-normalizer==3.3.2
    # via
    #   requests
    #   unstructured-client
click==8.1.7
    # via
    #   -r cli.in
    #   nltk
    #   typer
    #   uvicorn
dataclasses-json==0.6.7
    # via
    #   unstructured
    #   unstructured-client
deepdiff==7.0.1
    # via unstructured-client
dnspython==2.6.1
    # via email-validator
email-validator==2.2.0
    # via fastapi
emoji==2.12.1
    # via unstructured
fastapi==0.111.1
    # via -r cli.in
fastapi-cli==0.0.4
    # via fastapi
filetype==1.2.0
    # via unstructured
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.5
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.27.0
    # via
    #   fastapi
    #   unstructured-client
idna==3.7
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
    #   unstructured-client
jinja2==3.1.4
    # via fastapi
joblib==1.4.2
    # via nltk
jsonpath-python==1.0.6
    # via unstructured-client
langdetect==1.0.9
    # via unstructured
lxml==5.2.2
    # via unstructured
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via jinja2
marshmallow==3.21.3
    # via
    #   dataclasses-json
    #   unstructured-client
mdurl==0.1.2
    # via markdown-it-py
mypy-extensions==1.0.0
    # via
    #   typing-inspect
    #   unstructured-client
nest-asyncio==1.6.0
    # via unstructured-client
nltk==3.8.1
    # via unstructured
numpy==1.26.4
    # via
    #   pandas
    #   unstructured
ordered-set==4.1.0
    # via deepdiff
packaging==24.1
    # via
    #   marshmallow
    #   unstructured-client
pandas==2.2.2
    # via unstructured-ingest
psutil==6.0.0
    # via unstructured
pydantic==2.8.2
    # via fastapi
pydantic-core==2.20.1
    # via pydantic
pygments==2.18.0
    # via rich
pypdf==4.3.1
    # via unstructured-client
python-dateutil==2.9.0.post0
    # via
    #   pandas
    #   unstructured-client
    #   unstructured-ingest
python-dotenv==1.0.1
    # via uvicorn
python-iso639==2024.4.27
    # via unstructured
python-magic==0.4.27
    # via unstructured
python-multipart==0.0.9
    # via fastapi
pytz==2024.1
    # via pandas
pyyaml==6.0.1
    # via uvicorn
rapidfuzz==3.9.5
    # via unstructured
regex==2024.7.24
    # via nltk
requests==2.32.3
    # via
    #   requests-toolbelt
    #   unstructured
    #   unstructured-client
requests-toolbelt==1.0.0
    # via unstructured-client
rich==13.7.1
    # via typer
shellingham==1.5.4
    # via typer
six==1.16.0
    # via
    #   langdetect
    #   python-dateutil
    #   unstructured-client
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
soupsieve==2.5
    # via beautifulsoup4
starlette==0.37.2
    # via fastapi
tabulate==0.9.0
    # via unstructured
tqdm==4.66.4
    # via
    #   nltk
    #   unstructured
typer==0.12.3
    # via fastapi-cli
typing-extensions==4.12.2
    # via
    #   emoji
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   typer
    #   typing-inspect
    #   unstructured
    #   unstructured-client
typing-inspect==0.9.0
    # via
    #   dataclasses-json
    #   unstructured-client
tzdata==2024.1
    # via pandas
unstructured==0.15.0
    # via unstructured-ingest
unstructured-client==0.25.0
    # via unstructured
unstructured-ingest==0.0.0
    # via -r cli.in
urllib3==2.2.2
    # via
    #   requests
    #   unstructured-client
uvicorn[standard]==0.30.3
    # via
    #   -r cli.in
    #   fastapi
uvloop==0.19.0
    # via uvicorn
watchfiles==0.22.0
    # via uvicorn
websockets==12.0
    # via uvicorn
wrapt==1.16.0
    # via unstructured
